org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
android.useAndroidX=true
android.enableJetifier=true
